<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .ma8 {
        margin: 8px;
      }
      .mar8 {
        margin-right: 8px;
      }
      .mat8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: rgb(red, green, blue);
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(184, 182, 182);
        font-size: 14px;
        color: #666;
      }
      /* 当屏幕小于600px时生效 */
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }

        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebian baise yinying">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://kangwenchang.com/logo.png"
          width="40px"
          height="40ps"
        />
        <div style="margin-left: 10px">可达鸭</div>
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="baise yinying"></div>
      <!--内容栏-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column ma8">
          <!--数据区-->
          <div class="shujuqu flex">
            <div
              style="height: 100px"
              class="shuju flex1 baise mar8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mar8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mar8 yinying"
            ></div>
            <div
              style="height: 100px"
              class="shuju flex1 baise mar8 yinying"
            ></div>

            <div style="height: 100px" class="shuju flex1 baise"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mat8 yinying"></div>
            <div style="height: 160px" class="baise mat8 yinying"></div>
            <div style="height: 160px" class="baise mat8 yinying"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu flex column mar8 mat8">
          <!--显示区-->
          <div style="height: 150px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise mat8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
